<html>
    <body>
      <h1>This is my dApp!</h1>
      <p>Here we can set or get the mood:</p>
      <label for="mood">Input Mood:</label> <br />
      <input type="text" id="mood" />
    <div>
      <button onclick="getMood()">get Mood</button>
    </div>
    <div>
      <button onclick="setMood()">set Mood</button>
    </div> 
    <script charset="utf-8"
            src="https://cdn.ethers.io/scripts/ethers-v4.min.js"
            type="text/javascript">
     </script>

    <script>
    /*
        async function getMood() {
        alert(1);
    }

    async function setMood() {
        alert(2);
    }   */         
    window.ethereum.enable(); 
    var provider = new ethers.providers.Web3Provider( web3.currentProvider, "ropsten");      
      var MoodContractAddress = "0x43DBcCb901d2319515712c20F0B68de441017920";
      var MoodContract;
      var signer        
    var MoodContractABI = [{"inputs":[],
                            "name":"getMood",
                            "outputs":[
                                    {"internalType":"string",
                                     "name":"",
                                     "type":"string"}
                                       ],
                            "stateMutability":"view",
                            "type":"function"},
                           {"inputs":[
                                   {"internalType":"string",
                                    "name":"_mood",
                                    "type":"string"}],
                            "name":"setMood",
                            "outputs":[],
                            "stateMutability":"nonpayable",
                            "type":"function"}
                          ];
        
    provider.listAccounts().then(function (accounts) {
      signer = provider.getSigner(accounts[0]);
      MoodContract = new ethers.Contract(
        MoodContractAddress,
        MoodContractABI,
        signer
      );
    });     
    async function getMood() {
      getMoodPromise = MoodContract.getMood();
      var Mood = await getMoodPromise;
      console.log(Mood);
    }

    async function setMood() {
      let mood = document.getElementById("mood").value;
      setMoodPromise = MoodContract.setMood(mood);
      await setMoodPromise;
    }        
    
    </script>        
    </body>
</html>